cdata <- EUR_g30_cNomissing[, c("IID", "BMI", "SEX", "race", "surv", "cmprsk")]
ydata <- tdept_nmNomissing[, c("IID", "BMI", "SEX", "race", "tstart", "bp")]

mdata <- as.data.frame(table(ydata[, ID]))
colnames(mdata) <- c(ID, "ni")

long.formula <- bp ~ tstart + BMI + SEX + race

variance.formula <- 

X <- ydata[, long[-1]]
X <- cbind(1, X)


devtools::load_all()

ydata$SEX1 <- ifelse(ydata$SEX == "Female", 0, 1)
ydata$race1 <- ifelse(ydata$race == "White", 0, 1)

cdata$SEX1 <- ifelse(cdata$SEX == "Female", 0, 1)
cdata$race1 <- ifelse(cdata$race == "White", 0, 1)

devtools::load_all()
a <- proc.time()
fit <- JMH::JMMLSM(cdata = cdata, ydata = ydata, long.formula = bp ~ tstart + BMI + SEX1 + race1,
                   surv.formula = Surv(surv, cmprsk) ~ BMI + SEX1 + race1,
                   variance.var = c("tstart", "BMI", "SEX1", "race1"), maxiter = 1000, epsilon = 1e-04, 
                   quadpoint = 10, ID, RE = "tstart",
                   model = "interslope")
b <- proc.time()
b - a

X <- ydata[, c("tstart", "BMI", "SEX1", "race1")]
X <- as.matrix(cbind(1, X))
a <- proc.time()

q <- solve(t(X) %*% X) %*% t(X) %*% Y

b <- proc.time()
b - a

library(tidyverse)
Tdata <- left_join(ydata, cdata, by = "IID")
Tdata <- Tdata[order(-Tdata$surv, Tdata$IID), ]
cdata1 <- unique(Tdata[, c(1, 9:15)])
ydata1 <- Tdata[, c(1:8)]

set.seed(100)
IID <- cdata$IID
a <- sample(IID, 3000, replace = FALSE)
ydatasample <- ydata[ydata$IID %in% a, ]
cdatasample <- cdata[cdata$IID %in% a, ]
Tdatasample <- left_join(ydatasample, cdatasample, by = "IID")
Tdatasample <- Tdatasample[order(-Tdatasample$surv, Tdatasample$IID), ]
cdata1 <- unique(Tdatasample[, c(1, 9:15)])
ydata1 <- Tdatasample[, c(1:8)]
mdata1 <- as.data.frame(table(ydata1$IID))
colnames(mdata1)[1] <- "IID"
mdata1$IID <- as.character(mdata1$IID)
cdata1$IID <- as.character(cdata1$IID)
cmdata1 <- left_join(cdata1, mdata1, by = "IID")
mdata1 <- cmdata1[, c(1, ncol(cmdata1))]
colnames(mdata1) <- c("IID", "ni")

devtools::load_all()
a <- proc.time()
fit <- JMH::JMMLSM(cdata = cdata1, ydata = ydata1, mdata = mdata1, long.formula = bp ~ tstart + BMI.x + SEX1.x + race1.x,
                   surv.formula = Surv(surv, cmprsk) ~ BMI.y + SEX1.y + race1.y,
                   variance.var = c("tstart", "BMI.x", "SEX1.x", "race1.x"), maxiter = 1000, epsilon = 1e-04, 
                   quadpoint = 5, ID = "IID", RE = "tstart",
                   model = "interslope")
b <- proc.time()
b - a









