~%2FBox%2FACCORD%2FJM%2FACCORD_microCVD_glucose_residuals.Rmd="14C5A45B"
~%2FBox%2FM236%2FFDAP%2FextractData.R="31D2A1BF"
~%2FBox%2FShanPengLi%2FJM%20of%20recurrent%20and%20long%20data%2FKim's%20code%2FLong_Rec_Ter_Transform%2FFuncSimData.R="64E4909B"
~%2FBox%2FShanPengLi%2FJM%20of%20recurrent%20and%20long%20data%2FKim's%20code%2FLong_Rec_Ter_Transform%2FSimDataJM3.R="AE77A4B3"
~%2FDesktop%2FGSR%20CODES%2F2020%2F2020%20Fall%2FFastJM%2FR%2Fjmcs.R="063A4E54"
~%2FDesktop%2FGSR%20CODES%2F2020%2F2020%20Fall%2FFastJM%2FR%2Fprint.FastJM.R="DB9C8A54"
~%2FDesktop%2FGSR%20CODES%2F2020%2F2020%20Fall%2FFastJM%2Fsrc%2Fjmcs.cpp="2C0A16B1"
~%2FDesktop%2FGSR%20CODES%2F2020%2F2020%20Fall%2FPrimaryCareData%2FComparePackages.Rmd="26D24683"
~%2FDesktop%2FGSR%20CODES%2F2020%2F2020%20Fall%2FPrimaryCareData%2FComparePackages2.Rmd="C14D4910"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20Fall%2FFastJMSim%2FFasJMEigenSimCode.R="89592E48"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20Fall%2FJMHRealSim%2FbootsfitRealJMH.R="1224E98C"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20Fall%2FJMHRealSim%2FmasterJMH.R="000F2FAB"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20Fall%2FJMHRealSim%2FsimRealData.R="558517A8"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20Fall%2FjoineRSim%2FjoineRSimCode.R="807DBF05"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FACCORD%2FNewCode.Rmd="4B0AB3FC"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FACCORD%2Fcodes%2FACCORD_microCVD_glucose_residuals.Rmd="2572365F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FACCORD%2Fcodes%2FcleanACCORD.Rmd="51D67D6A"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FACCORD%2Fcodes%2Fmycode.Rmd="787FFDD4"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FFastJMfigures%2Fcode.R="4267C03E"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FDESCRIPTION="70AFB980"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FLICENSE="29290D86"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FNAMESPACE="4F7238A8"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FCIF1.CR.R="EC23F260"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FCIF2.CR.R="C173D7C3"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FDiff.R="12A9DD27"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FDiffSF.R="5FCB15D6"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetE.R="AB3C05B0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetESF.R="209198DD"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetEmpiricalCIF.R="B1FD483A"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetFraminghamScore.R="CC96F94E"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetGHmatrix.R="1A0ACF98"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetVarSurvfit.R="D4EC025A"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetinit.R="C1F919A3"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetriskset.R="C95AD66F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FGetrisksettest.R="3C6431C7"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FJMH.R="D0C88364"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FJMMLSM.R="82A88761"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FP.us.R="B369ED9F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FPk.us.R="939C6E17"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FRcppExports.R="921C5677"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fbootsfit.R="9CBB7729"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FbootsfitRI.R="D238BD70"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FbootsfitRI_DP.R="415038CB"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FbootsfitRI_DP2.R="9105D125"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FbootsfitRI_DPOriginal.R="D10A7C15"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FbootsfitSF.R="424B2258"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetLoglike.R="C862E7D0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetLoglikeSF.R="37147AC0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetM.R="772AD4BA"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetMSF.R="28B510B6"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fgetdummy.R="38E4180F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetinitFake.R="D0157960"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FgetinitFakeSi.R="6433CE12"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FlogLik.R="D4FB445E"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FlogLikCR.R="681399ED"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fplot.survfitJMMLSM.R="E720CC55"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fprint.JMH.R="9E8394BD"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fprint.JMMLSM.R="D78F63C1"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fprint.survfitJMMLSM.R="9FD80CB5"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fprint.survfitJMMLSMboot.R="F4A7B247"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimData.R="BBF53512"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimJMdata.R="85783EDF"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimJMdataRI.R="A1F08963"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimJMdataRISF.R="757D236B"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimJMdataRI_DP.R="EDDAA700"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimJMdataSF.R="21C3C7A2"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsimfit.R="677063BA"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimfitRI.R="CE81A4D2"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimfitRI_DP.R="3B0F9C2C"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsimfitSF.R="78B6BA51"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsortdata.R="042DC0F0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsummary.JMH.R="B1EA39D4"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsummary.JMMLSM.R="FD1C834B"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsurvfit2JMMLSM.R="F53B5C8D"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsurvfit3JMMLSM.R="D3AF8692"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsurvfit4JMMLSM.R="052AD62F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fsurvfit5JMMLSM.R="6EBF76F0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2FsurvfitJMMLSM.R="FF58DFFD"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Ftest.R="8A37DC10"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FR%2Fvcov.JMMLSM.R="13B99281"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FREADME.md="B256FFD4"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2FRead-and-delete-me="4D23B59E"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fman%2FJMH-package.Rd="F6950B41"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fman%2FJMMLSM.Rd="941F6DC5"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fman%2Fprint.JMH.Rd="581C36FC"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fman%2Fprint.survfitJMMLSM.Rd="E810A5BB"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fman%2Frcppeigen_hello_world.Rd="E3D1E6A2"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetBreslowInit.cpp="0E776A1B"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetCIF1.CR.cpp="11D42F8C"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetCIF1CR.cpp="4095BFCE"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetCIF2CR.cpp="27A50764"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetCIFCR.cpp="6F46F239"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetrisksetC.cpp="2705C13E"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FGetrisksetCSF.cpp="7675445C"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FOLS.cpp="A3F2E834"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FRcppExports.cpp="E3B09860"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2Fbasics="757069AA"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2Fbasics.cpp="418D4C92"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2Fbasics.h="5661E348"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetCov.cpp="5FB69827"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetCovSF.cpp="8016C610"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetEC.cpp="543E9734"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetECIF.cpp="FB42C9CA"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetECIF2.cpp="A07AB50D"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetECSF.cpp="841DF96F"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetEWik.cpp="21B75E32"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetHazard.cpp="FB2967E5"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetHazardSF.cpp="C5A883B5"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetMC.cpp="4C02D21D"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetMCSF.cpp="999A87BF"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetTruePik.cpp="96388553"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetloglikeC.cpp="763E7CD6"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FgetloglikeCSF.cpp="77F8451D"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2Frcppeigen_hello_world.cpp="E184F8FF"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMH%2Fsrc%2FupdateH0.cpp="5182E5FB"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FFastJMSim.R="D8454993"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FFastJMbias.R="8F30E6BD"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetbias.R="9AF9DF38"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetbiasVar.R="F6D226E0"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetbiasVarRI.R="B967AEEE"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetbiasVarRI_FASTJM.R="EF124F53"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetcoverage.R="D1F1E9D1"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetcoverageFastJM.R="7D699D98"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FGetcoverageRIAS.R="C5EC28BB"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FJMHSimcode1.R="F09A265A"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FJMHSimcode2.R="28278B8B"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2FJMHSimcodeRI.R="4867610D"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FJMHSim%2Fsimulation%20summary.csv="1AF13A9C"
~%2FDesktop%2FGSR%20CODES%2F2021%2F2021%20summer%2FKornblum%2FFinalCode.R="FFD8D5BF"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20spring%2FCode%20for%20interval%20censoring%20data.R="DFC958A3"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20spring%2FJMH_dynamic%20prediction.R="01109D77"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20spring%2FTest.R="30E21AE2"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FACCORD_plot%2FGetStrataCIF.R="17A3DAC5"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FACCORD_plot%2Fcode.R="BEFF8BF0"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2FDP_Code.R="3EC98B59"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2FDP_code.Rmd="3BF0A20E"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2FDP_simCode.R="872E2A8C"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2FGetBiasCP_DP.R="0BE0B6A4"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2FGetFraminghamScore_FastJM.R="E10CE86D"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FAccord_DP%2Fplot_DP.R="596DDC09"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FJMH_DP%2FCodes_DP.R="693522EA"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FJMH_DP%2FCodes_DPboots.R="1AB441FE"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FJMH_DP%2FCodes_DPexample.R="F87A6D8D"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FJMH_DP%2FCodes_EmpiricalCIF.R="11E72B86"
~%2FDesktop%2FGSR%20CODES%2F2022%2F2022%20summer%2FJMH_Sim%2FSimCode.R="DD2D407F"
~%2FDesktop%2FgetCov.cpp="03A63DEE"
~%2FDesktop%2Fsurvfit2JMMLSM.R="A29585AB"
~%2FDesktop%2Ftest.R="56B7707B"
~%2FDownloads%2FABC_Lecture1.R="E7C0B827"
~%2FDownloads%2FJSM%2FR%2FdataPreprocess.R="05894A60"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fucla%2F274%2FHW1%2FHW1_COMP.Rmd="A01C0749"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fucla%2F276%2FBs276_Lab1.Rmd="C0A53954"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fucla%2F276%2FBs276_Lab2.Rmd="FB865445"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fucla%2FM215%20TA%2FDiscussion_215code%2Ffunctions%2Fquantile_boots.R="8345F2F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fucla%2FM236%2FFDAP%2Fcode.R="1B2E16B0"
