/Users/shanpengli/Desktop/BayesianLMELSM.R="C7FFB921"
/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/FastJM/R/jmcs.R="F3E9100A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/FastJMSim/FasJMEigenSimCode.R="2C62E754"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/FastJMSim/testAppendix.R="CDEF41FF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/bootsfitRealJMH.R="BFECBBB2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/masterJMH.R="6BF2EB7F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/simRealData.R="54B43D5B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/joineRSim/RunTime.R="ED710F4D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/joineRSim/joineRSimCode.R="8EF9FC5E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/FastJMfigures/code.R="C2902C88"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/bootsfitRI_DP.R="2619F7BD"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/simfitRI_DP.R="6CF25F1B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/simfitRI_DP.test.R="A12698F8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit2JMMLSM.R="3C4E33AE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit3JMMLSM.R="DBCBE26C"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit4JMMLSM.R="405FF387"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfitJMMLSMboot.R="3BFF579B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/.Rbuildignore="0D557F07"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/.gitignore="CC2CB155"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/CRAN-SUBMISSION="175CABF4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/DESCRIPTION="1D475FC1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/NAMESPACE="B619AB97"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/AUCJMMLSM.R="548D2502"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/CIF1.CR.R="195B9895"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/CIF2.CR.R="9D286AA6"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Diff.R="1A9F72FC"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/DiffSF.R="90970646"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetE.R="0A7F4642"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetESF.R="7CC89CC4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetEmpiricalCIF.R="052E0AAA"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetGHmatrix.R="46F40853"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getinit.R="678E7916"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getriskset.R="131AE4E0"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/JMH.R="22219DD4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/JMMLSM.R="328A2459"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/MAEQJMMLSM.R="03DCE30A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/P.us.R="D6049D77"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/PEJMMLSM.R="F99E66F1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Pk.us.R="A4F32613"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/RcppExports.R="FA300953"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfit.R="211999E6"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRI.R="F819008D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRISF.R="5A3F8F6E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRISF_Brier.R="7C5E3DE2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRISF_MAEQ.R="A4C5FE83"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRI_Brier.R="56B1F9B9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRI_MAEQ.R="4126AF03"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRI_MAEQ2.R="4B949BCB"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitSF.R="D0A9871B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/data.R="B6B2051D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getLoglike.R="2953A347"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getLoglikeSF.R="B29DD038"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getM.R="32A86597"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getMSF.R="F9B86893"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getdummy.R="F0215DBF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/logLik.R="F1C5BF89"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/logLikCR.R="2175EB65"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/plot.survfitJMMLSM.R="2BBC7335"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/print.JMMLSM.R="C708B461"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/print.survfitJMMLSM.R="28C68E3A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdata.R="20360B05"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataRI.R="8FDA4B85"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataRISF.R="FBCD8941"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataSF.R="1397240A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfit.R="60B6A39B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRI.R="44B9E4A8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRISF.R="C70724B1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRISF_DPBrier.R="EEF9FA55"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRISF_DPMAEQ.R="F18B777B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRI_DPBrier.R="DDD4040C"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRI_DPMAEQ.R="A9EDB07E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitSF.R="3786D5C2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/sortdata.R="2A8206AA"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/summary.AUCJMMLSM.R="4F783482"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/summary.JMMLSM.R="D1E0C993"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/summary.MAEQJMMLSM.R="08F86249"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/summary.PEJMMLSM.R="FF64F2C8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/survfitJMMLSM.R="60EF2DBD"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/vcov.JMMLSM.R="7310D1FC"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/README.Rmd="4CC5A31F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/README.md="AE2A18E4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/cran-comments.md="F93B8F53"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/man/JMMLSM.Rd="0509F34F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/news.md="CE069708"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/GetrisksetC.cpp="BABC8C44"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/GetrisksetCSF.cpp="E345BB26"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/Makevars="CB928D20"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/OLS.cpp="BCAD9F5D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/RcppExports.cpp="777601F9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.cpp="C6972C56"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.h="B60EA18A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getCov.cpp="6D6021F9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getCovSF.cpp="85A6204A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getEC.cpp="C1B9E169"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getECIF.cpp="D5D5A2DF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getECSF.cpp="4FF5BD57"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getES.cpp="708E25C0"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getHazard.cpp="82770F2F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getHazardSF.cpp="7313B8B4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getMC.cpp="FDF2E718"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getMCSF.cpp="36A6875E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getloglikeC.cpp="0E11CD51"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getloglikeCSF.cpp="A5BB08BB"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/FastJMSim.R="C4A8EDE4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/FastJMSimcode1.R="5F14B3B7"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/FastJMbias.R="3F23B285"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVar.R="30C07EC3"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVarRI.R="71DAC00E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVarRI_FASTJM.R="B8750D3E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/Getcoverage.R="E587C941"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetcoverageFastJM.R="CB1345A7"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetcoverageRIAS.R="647B5CCE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcode1.R="514E1ABD"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcode2.R="38335E0E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcodeRI.R="5A0E9EF5"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/Kornblum/FinalCode.R="8B9B03FE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/codes.R="85CD472B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/codes2.R="4369AF74"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/power.R="12A4F229"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/Daniel/Code_Daniel.R="E25B3AF9"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/JMH_DP_Brier/bootsfitRISF_Brier.FastJM.R="BDF0DED1"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/JMH_DP_Brier/bootsfitRI_Brier.FastJM.R="F2C33565"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/JMH_DP_Brier/print.BrierJMMLSM.R="3B54E665"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/JMH_DP_Brier/simfitRISF_DPBrier.FastJM.R="8F1F2C97"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/JMH_DP_Brier/simfitRI_DPBrier.FastJM.R="887B038F"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/MESA/Code.R="46DC47FD"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/MESA/Code_Final.R="58172DBB"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/MESA/DP_MESA.R="1AA9504C"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/MESA/MAEQboot.R="A1847204"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 Fall/MESA/MESA_DP_plot.R="07390541"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 spring/Code for interval censoring data.R="D4D9839E"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 spring/JMH_dynamic prediction.R="ED7E0FF6"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/ACCORD_plot/GetStrataCIF.R="50A0264A"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/ACCORD_plot/code.R="CDCDC482"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/DP_Code.R="CDEBF00B"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/DP_simCode.R="606B9ADC"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/GetBiasCP_DP.R="B030AD31"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/GetFraminghamScore_FastJM.R="A9F74697"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/plot_DP.R="FF29BF4D"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DP.R="BE40EF66"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DPboots.R="F4AC024A"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DPexample.R="4E469F68"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_EmpiricalCIF.R="5FA83BDC"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_Sim/SimCode.R="A5D03B1B"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/NAMESPACE="730CB3B3"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/AUCJMMLSM.R="324066ED"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/Diff.R="4D82F019"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/DiffSF.R="4FA5B331"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/GetE.R="1E664624"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/GetESF.R="89A6272D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/GetESFad.R="86B2516A"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/GetEad.R="2ED7F851"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/GetGHmatrix.R="FFF5EE46"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/Getinit.R="73ACE536"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/JMH.R="7DD327F3"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/JMMLSM.R="04A026A9"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/MAEQJMMLSM.R="C7E7A04F"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfit.R="C4DF8A26"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitMESA.R="8F50F314"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRI.R="3F6D6932"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRISF.R="FB2118CC"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRI_Brier.R="D64399D1"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRI_MAEQ.R="28A36260"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRI_MAEQ2.R="6A4AA7DC"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitRIhomo.R="D251C287"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/bootsfitSF.R="0B4FEEB7"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/getLoglike.R="7B3A3C99"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/getLoglikeSF.R="61EE54D6"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/getdummy.R="5016D9DF"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/logLik.R="3CE35FDE"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/logLikCR.R="25E6C224"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/plot.survfitJMMLSM.R="6D373D6D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/print.JMMLSM.R="C9971050"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/print.survfitJMMLSM.R="1A40CE99"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMMESA.R="70C196F7"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMdata.R="6949F576"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMdataRI.R="BE226744"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMdataRISF.R="B5575318"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMdataRIhomo.R="1D30A4A8"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simJMdataSF.R="026A06FA"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfit.R="6D1B7DBF"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfitMESA.R="BFA9A50F"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfitRI.R="6D5F1D84"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfitRISF.R="BA6E3AF0"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfitRI_DPBrier.R="D6C6CB62"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/simfitRIhomo.R="515F159F"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/summary.AUCJMMLSM.R="BE314513"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/R/survfitJMMLSM.R="3AA3355D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/RcppExports.cpp="AF1348A1"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/basics.cpp="3987F491"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/basics.h="E0AD2AF2"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getCov.cpp="D8E3A55F"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getCovSF.cpp="FEA6BF2E"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getEC.cpp="BE499394"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getECIF.cpp="7268ED6D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getECSF.cpp="16F0941D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getECSFad.cpp="D6A38533"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getECad.cpp="B289BDC7"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getES.cpp="DECB04B3"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getHazard.cpp="4CB2CB5B"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getHazardSF.cpp="35E2AC5D"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getMC.cpp="ABDEC025"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getMCSF.cpp="389846C1"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getloglikeC.cpp="5B5CE4F9"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getloglikeCSF.cpp="D2C24C31"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getloglikeCSFad.cpp="E866E5B6"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/JMH/src/getloglikeCad.cpp="B574F205"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/MESA/JMH_DP.R="461B696B"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/MESA/MESA_DP.R="DE615525"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/MESA_DP.R="5A7A6F38"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/SimEstimation.R="F0EC3D51"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/SimRunTime.R="E404C270"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/bootsfitRI.FastJM.R="42783DD3"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 Fall/JMH_revision1/simfitRI.FastJM.R="5B2A8C7A"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/JMH_MAEQDPSim/JMH_DP.R="2F95F5FA"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/JMH_MAEQDPSim/bootsfitRIFastJM_MAEQ2.R="DFAB378C"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/JMH_Sim/SimCode.R="B470B098"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/JMH_Sim_DP/JMH_DP_SimCode.R="665E2C84"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/JMH_Sim_DP/JMH_DP_SimCode_highCen.R="A356E1CF"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 spring/MESA_DP/MESA_DP_Code.R="2DDA2ED0"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 winter/iCenJMH_Sim/SimCode.R="C60748BD"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 winter/iCenJMH_Sim/bootsfitRIJMH.R="6F95868B"
/Users/shanpengli/Desktop/GSR CODES/2023/2023 winter/iCenJMH_Sim/simfitRIJMH.R="EDE6055A"
/Users/shanpengli/Library/Mobile Documents/com~apple~CloudDocs/ucla/M215 TA/Discussion_215code/functions/quantile_boots.R="A6924494"
/Users/shanpengli/Library/Mobile Documents/com~apple~CloudDocs/ucla/M236/FDAP/code.R="7F360A8D"
