/Users/shanpengli/Box/M236/FDAP/extractData.R="3EB1BF02"
/Users/shanpengli/Box/ShanPengLi/JM of recurrent and long data/Kim's code/Long_Rec_Ter_Transform/FuncSimData.R="BDF36D32"
/Users/shanpengli/Box/ShanPengLi/JM of recurrent and long data/Kim's code/Long_Rec_Ter_Transform/SimDataJM3.R="8D7A365C"
/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/PrimaryCareData/ComparePackages.Rmd="1CDE136C"
/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/PrimaryCareData/ComparePackages2.Rmd="0A3D748A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/FastJMfigures/code.R="C2902C88"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/DESCRIPTION="1D475FC1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/LICENSE="B5A4CC80"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/NAMESPACE="B619AB97"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Diff.R="1A9F72FC"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetE.R="0A7F4642"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getinit.R="678E7916"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getriskset.R="131AE4E0"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/JMH.R="22219DD4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/RcppExports.R="FA300953"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfit.R="211999E6"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getM.R="32A86597"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getinitFake.R="476B5E13"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdata.R="20360B05"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfit.R="60B6A39B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/sortdata.R="2A8206AA"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/README.md="AE2A18E4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/man/JMH-package.Rd="FA87B632"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/man/rcppeigen_hello_world.Rd="C7884BEF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/OLS.cpp="E11239D2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/RcppExports.cpp="777601F9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.cpp="C6972C56"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.h="B60EA18A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getEC.cpp="C1B9E169"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getHazard.cpp="82770F2F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getMC.cpp="FDF2E718"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcode1.R="514E1ABD"
/Users/shanpengli/Downloads/JSM/R/dataPreprocess.R="9472D028"
/Users/shanpengli/Library/Mobile Documents/com~apple~CloudDocs/ucla/M236/FDAP/code.R="7F360A8D"
