/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/FastJM/R/jmcs.R="F3E9100A"
/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/PrimaryCareData/ComparePackages.Rmd="1CDE136C"
/Users/shanpengli/Desktop/GSR CODES/2020/2020 Fall/PrimaryCareData/ComparePackages2.Rmd="0A3D748A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/FastJMSim/FasJMEigenSimCode.R="2C62E754"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/bootsfitRealJMH.R="BFECBBB2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/masterJMH.R="6BF2EB7F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/JMHRealSim/simRealData.R="54B43D5B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 Fall/joineRSim/joineRSimCode.R="8EF9FC5E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/ACCORD/NewCode.Rmd="E35E2BE1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/ACCORD/codes/ACCORD_microCVD_glucose_residuals.Rmd="F23AAF97"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/ACCORD/codes/cleanACCORD.Rmd="F66ADF0C"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/ACCORD/codes/mycode.Rmd="408DF338"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/FastJMfigures/code.R="C2902C88"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/simfitRI_DP.test.R="A12698F8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit2JMMLSM.R="3C4E33AE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit3JMMLSM.R="DBCBE26C"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfit4JMMLSM.R="405FF387"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH.unused.fun/survfitJMMLSMboot.R="3BFF579B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/DESCRIPTION="1D475FC1"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/LICENSE="B5A4CC80"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/NAMESPACE="B619AB97"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/CIF1.CR.R="195B9895"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/CIF2.CR.R="9D286AA6"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Diff.R="1A9F72FC"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/DiffSF.R="90970646"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetE.R="0A7F4642"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetESF.R="7CC89CC4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetEmpiricalCIF.R="052E0AAA"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetFraminghamScore.R="F88E5180"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/GetGHmatrix.R="46F40853"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getinit.R="678E7916"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Getriskset.R="131AE4E0"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/JMH.R="22219DD4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/JMMLSM.R="328A2459"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/P.us.R="D6049D77"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/Pk.us.R="A4F32613"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/RcppExports.R="FA300953"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfit.R="211999E6"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitRI.R="F819008D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/bootsfitSF.R="D0A9871B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getLoglike.R="2953A347"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getLoglikeSF.R="B29DD038"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getM.R="32A86597"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getMSF.R="F9B86893"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getdummy.R="F0215DBF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/getinitFake.R="476B5E13"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/logLik.R="F1C5BF89"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/logLikCR.R="2175EB65"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/plot.survfitJMMLSM.R="2BBC7335"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/print.JMMLSM.R="C708B461"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/print.survfitJMMLSM.R="28C68E3A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdata.R="20360B05"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataRI.R="8FDA4B85"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataRISF.R="FBCD8941"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simJMdataSF.R="1397240A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfit.R="60B6A39B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitRI.R="44B9E4A8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/simfitSF.R="3786D5C2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/sortdata.R="2A8206AA"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/summary.JMMLSM.R="D1E0C993"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/survfitJMMLSM.R="60EF2DBD"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/survfitJMMLSM.test.R="7816BDC2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/R/vcov.JMMLSM.R="7310D1FC"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/README.md="AE2A18E4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/man/JMMLSM.Rd="0509F34F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/man/print.survfitJMMLSM.Rd="AD51F1B8"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/GetrisksetC.cpp="BABC8C44"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/GetrisksetCSF.cpp="E345BB26"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/OLS.cpp="BCAD9F5D"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/RcppExports.cpp="777601F9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.cpp="C6972C56"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/basics.h="B60EA18A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getCov.cpp="6D6021F9"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getCovSF.cpp="85A6204A"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getEC.cpp="C1B9E169"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getECIF.cpp="D5D5A2DF"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getECSF.cpp="4FF5BD57"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getHazard.cpp="82770F2F"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getHazardSF.cpp="7313B8B4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getMC.cpp="FDF2E718"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getMCSF.cpp="36A6875E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getloglikeC.cpp="0E11CD51"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMH/src/getloglikeCSF.cpp="A5BB08BB"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/FastJMSim.R="C4A8EDE4"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/FastJMbias.R="3F23B285"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVar.R="30C07EC3"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVarRI.R="71DAC00E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetbiasVarRI_FASTJM.R="B8750D3E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/Getcoverage.R="E587C941"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetcoverageFastJM.R="CB1345A7"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/GetcoverageRIAS.R="647B5CCE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcode1.R="514E1ABD"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcode2.R="38335E0E"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/JMHSimcodeRI.R="5A0E9EF5"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/JMHSim/simulation summary.csv="F4D6E0A2"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/Kornblum/FinalCode.R="8B9B03FE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpower/R/PowerCal.R="175F03EE"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/codes.R="85CD472B"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/codes2.R="4369AF74"
/Users/shanpengli/Desktop/GSR CODES/2021/2021 summer/PDXpowerCode/power.R="12A4F229"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 spring/Code for interval censoring data.R="D4D9839E"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 spring/JMH_dynamic prediction.R="ED7E0FF6"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 spring/Test.R="EF9070E8"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/ACCORD_plot/GetStrataCIF.R="50A0264A"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/ACCORD_plot/code.R="CDCDC482"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/DP_Code.R="CDEBF00B"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/DP_code.Rmd="992EE9F3"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/DP_simCode.R="606B9ADC"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/GetBiasCP_DP.R="B030AD31"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/GetFraminghamScore_FastJM.R="A9F74697"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/Accord_DP/plot_DP.R="FF29BF4D"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DP.R="BE40EF66"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DPboots.R="F4AC024A"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_DPexample.R="4E469F68"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_DP/Codes_EmpiricalCIF.R="5FA83BDC"
/Users/shanpengli/Desktop/GSR CODES/2022/2022 summer/JMH_Sim/SimCode.R="A5D03B1B"
/Users/shanpengli/Desktop/survfit2JMMLSM.R="CE037AF9"
/Users/shanpengli/Library/Mobile Documents/com~apple~CloudDocs/ucla/M215 TA/Discussion_215code/functions/quantile_boots.R="A6924494"
/Users/shanpengli/Library/Mobile Documents/com~apple~CloudDocs/ucla/M236/FDAP/code.R="7F360A8D"
